.global _start
_start:

main:
// inicializando array R0
MOV R0, #0x100 //direccion
MOV R1, #3 // tamaño de array

MOV R2, #2 //arr[0]
MOV R3, #3 //arr[1]
MOV R4, #1 //arr[2]
LDR R2, [R0]
STR R2, [R0,#0]

LDR R3, [R0,#4]
STR R3, [R0,#4]

LDR R4, [R0, #8]
STR R4, [R0,#8]
//arr[2,3,1]


BL selection_sort

selection_sort:
// if size == 0 or size == 1
CMP R4, #1
BLE end

for_i:
MOV R5, R4 // R5 actua como un size-1
SUB R5,R5,#1
MOV R6, R5 // min

B for_i
B for_j


B for_j
SUB R5,R5,#1

for_j:
MOV R7, R5
B if_j

if_j:
CMP R0,
end:
MOV PC, LR
