.global _start
_start:
	MOV R0, #6
	BL FIBO
	B END
	
FIBO:
	STR LR, [SP, #-4]! //realiza un push en el stack
	CMP R0, #3 //Si es menor a 3, entra al caso base
	BGE ELSE
//Caso base
	MOV R0, #0 //n-2
	MOV R1, #1 //n-1
	ADD R2, R1, R0 //n = (n-1) + (n-2)
	ADD SP, SP, #4 //realiza un solo pop al stack
	MOV PC, LR
	
ELSE:
	SUB R0, R0, #1
	BL FIBO   
	MOV R0, R1 //sube una grada de valor
	MOV R1, R2 //sube una grada de valor
	ADD R2, R1, R0 //realiza la suma n = (n-1) + (n-2)
	LDR LR, [SP], #4 //realiza un pop en el stack
	MOV PC, LR
	
END:
	B END
