.global _start
_start:
	MOV R0, #0x100 //dirección array
	MOV R1, #4 //size
	MOV R2, #0 // i

	
	CMP R1, #2
	BLT END

FORI:
	CMP R2, R1
	BGE END
	MOV R3, #0 // j
	SUB R4, R1, R2 //size-i
	SUB R4, R4, #1 //size-i-1
FORJ:
	CMP R3, R4
	BGE ENDJ
	ADD R5, R3, #1 //j+1
	LDR R6,[R0,R3,LSL #2] //array[j]
	LDR R7,[R0,R5,LSL #2] //array[j+1]
	CMP R6, R7
	BGT SWAP
AFTERSWAP:
	ADD R3, R3, #1 //j+1
	B FORJ
ENDJ:
	ADD R2, R2, #1 //i+1
	B FORI
	
SWAP:
	STR R6,[R0,R5,LSL #2] //swap
	STR R7,[R0,R3,LSL #2]
	B AFTERSWAP
	
	
END:
